spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.datasource.url=jdbc:oracle:thin:@172.28.117.11:1921/DSIREH
spring.datasource.username=SIREH
spring.datasource.password=islotterok12
spring.thymeleaf.cache=false  
spring.thymeleaf.suffix: .html  
